server.port=8444

kafka.topic.pet=pet-data-analytics
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=br.com.bode.pocpetshop.config.PetSerializer